CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ESCALADORES(P_ESCALADORES INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),WALLPAPER VARCHAR(100))
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),DIFICULTAD VARCHAR(30),LOCALIZACION VARCHAR(30),TIPO INTEGER,FOTO VARCHAR(100))
CREATE MEMORY TABLE SESION_ENTRENAMIENTOS(P_SESION_ENTRENAMIENTOS INTEGER NOT NULL PRIMARY KEY,A_ESCALADORES INTEGER,HORA_INICIO TIME,HORA_FIN TIME,FECHA DATE,TIPO INTEGER,DESCRIPCION VARCHAR(255),CONSTRAINT SYS_FK_54 FOREIGN KEY(A_ESCALADORES) REFERENCES ESCALADORES(P_ESCALADORES) ON DELETE CASCADE)
CREATE MEMORY TABLE ESC_IT(P_ESC_IT INTEGER NOT NULL PRIMARY KEY,A_ESCALADORES INTEGER,A_ITINERARIO INTEGER,FECHA DATE,CONSTRAINT SYS_FK_57 FOREIGN KEY(A_ESCALADORES) REFERENCES ESCALADORES(P_ESCALADORES) ON DELETE CASCADE,CONSTRAINT SYS_FK_60 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ESCALADORES VALUES(1,'RAFA NORIEGA','D:\Mis documentos\NetBeans Projects\digrupo32013\digrupo32013\grupo3proyecto\images\wp-1')
INSERT INTO ESCALADORES VALUES(2,'ANGEL GARCIA','resources\defaultwallpaper.png')
INSERT INTO ITINERARIO VALUES(0,'prueba','8a+','nunca jamas',1,'images\it0-cie3.png')
INSERT INTO ITINERARIO VALUES(1,'ITINERARIO1','5C','BERANGA',0,'FOTO1')
INSERT INTO ITINERARIO VALUES(2,'ITINERARIO2','5C+','COMILLAS',1,'FOTO2')
INSERT INTO ITINERARIO VALUES(3,'ITINERARIO3','7C+','SANTANDER',0,'FOTO3')
INSERT INTO ITINERARIO VALUES(4,'ITINERARIO4','7C','PIELAGOS',0,'FOTO4')
INSERT INTO ITINERARIO VALUES(5,'ITINERARIO5','6','SARON',1,'FOTO5')
INSERT INTO ITINERARIO VALUES(6,'ITINERARIO6','8','CAMARGO',1,'FOTO3')
INSERT INTO ITINERARIO VALUES(7,'cuesta muy hard','9b+','SANTANDER',1,'images\it7-abraham-mateo--644x362.jpg')
INSERT INTO ITINERARIO VALUES(8,'asdf','6a','asdf',1,'images\it-8')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(0,2,'02:00:00','07:00:00','2014-02-15',1,'me canse mucho')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(1,1,'10:00:00','11:00:00','2012-10-01',1,'carrera continua 50 minutos')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(2,1,'10:00:00','11:30:00','2012-10-02',2,'trabajo gimnasio 60 minutos')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(3,1,'11:00:00','11:30:00','2012-10-03',0,'sesion de esprines')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(4,2,'12:00:00','12:30:00','2012-10-03',0,'trabajo gimnasio 90 minutos')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(5,2,'12:00:00','13:30:00','2012-10-03',1,'entrenamiento combinado')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(6,2,'16:00:00','17:30:00','2012-10-03',2,'piscina')
INSERT INTO ESC_IT VALUES(0,2,0,'2014-02-15')
INSERT INTO ESC_IT VALUES(1,1,1,'2012-11-01')
INSERT INTO ESC_IT VALUES(2,1,2,'2012-11-02')
INSERT INTO ESC_IT VALUES(3,1,3,'2012-11-03')
INSERT INTO ESC_IT VALUES(4,2,4,'2012-11-04')
INSERT INTO ESC_IT VALUES(5,2,5,'2012-11-05')
INSERT INTO ESC_IT VALUES(6,2,6,'2012-11-07')
INSERT INTO ESC_IT VALUES(7,1,7,'2014-02-16')
