SET DATABASE UNIQUE NAME HSQLDB442A5628AE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ESCALADORES(P_ESCALADORES INTEGER PRIMARY KEY,NOMBRE VARCHAR(30),WALLPAPER VARCHAR(100),UNIQUE(NOMBRE))
CREATE MEMORY TABLE PUBLIC.ITINERARIO(P_ITINERARIO INTEGER PRIMARY KEY,NOMBRE VARCHAR(30),DIFICULTAD VARCHAR(30),LOCALIZACION VARCHAR(30),TIPO INTEGER,FOTO VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.SESION_ENTRENAMIENTOS(P_SESION_ENTRENAMIENTOS INTEGER PRIMARY KEY,A_ESCALADORES INTEGER,HORA_INICIO TIME,HORA_FIN TIME,FECHA DATE,TIPO INTEGER,DESCRIPCION VARCHAR(255),FOREIGN KEY(A_ESCALADORES) REFERENCES PUBLIC.ESCALADORES(P_ESCALADORES) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ESC_IT(P_ESC_IT INTEGER PRIMARY KEY,A_ESCALADORES INTEGER,A_ITINERARIO INTEGER,FECHA DATE,FOREIGN KEY(A_ESCALADORES) REFERENCES PUBLIC.ESCALADORES(P_ESCALADORES) ON DELETE CASCADE,FOREIGN KEY(A_ITINERARIO) REFERENCES PUBLIC.ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESCALADORES VALUES(1,'RAFA NORIEGA','resources\defaultwallpaper.png')
INSERT INTO ESCALADORES VALUES(2,'ANGEL GARCIA','resources\defaultwallpaper.png')
INSERT INTO ITINERARIO VALUES(1,'ITINERARIO1','5C','BERANGA',0,'FOTO1')
INSERT INTO ITINERARIO VALUES(2,'ITINERARIO2','5C+','COMILLAS',1,'FOTO2')
INSERT INTO ITINERARIO VALUES(3,'ITINERARIO3','7C+','SANTANDER',0,'FOTO3')
INSERT INTO ITINERARIO VALUES(4,'ITINERARIO4','7C','PIELAGOS',0,'FOTO4')
INSERT INTO ITINERARIO VALUES(5,'ITINERARIO5','6','SARON',1,'FOTO5')
INSERT INTO ITINERARIO VALUES(6,'ITINERARIO6','8','CAMARGO',1,'FOTO3')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(1,1,'10:00:00','11:00:00','2012-10-01',1,'carrera continua 50 minutos')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(2,1,'10:00:00','11:30:00','2012-10-02',2,'trabajo gimnasio 60 minutos')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(3,1,'11:00:00','11:30:00','2012-10-03',0,'sesion de esprines')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(4,2,'12:00:00','12:30:00','2012-10-03',0,'trabajo gimnasio 90 minutos')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(5,2,'12:00:00','13:30:00','2012-10-03',1,'entrenamiento combinado')
INSERT INTO SESION_ENTRENAMIENTOS VALUES(6,2,'16:00:00','17:30:00','2012-10-03',2,'piscina')
INSERT INTO ESC_IT VALUES(1,1,1,'2012-11-01')
INSERT INTO ESC_IT VALUES(2,1,2,'2012-11-02')
INSERT INTO ESC_IT VALUES(3,1,3,'2012-11-03')
INSERT INTO ESC_IT VALUES(4,2,4,'2012-11-04')
INSERT INTO ESC_IT VALUES(5,2,5,'2012-11-05')
INSERT INTO ESC_IT VALUES(6,2,6,'2012-11-07')
