<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" minHeight="-1.0" minWidth="-1.0" prefHeight="390.0" prefWidth="380.0" styleClass="fondo" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="interfaz.AltaEjercicioController">
  <children>
    <Label id="texto" layoutX="29.0" layoutY="63.0" text="Fecha sesion" />
    <Label id="texto" layoutX="29.0" layoutY="104.0" text="Hora comienzo" />
    <Label id="texto" layoutX="29.0" layoutY="150.0" text="Hora fin" />
    <Label id="texto" layoutX="29.0" layoutY="189.0" text="Tipo" />
    <Label id="texto" layoutX="29.0" layoutY="230.0" text="descripcion" />
    <ComboBox id="Estilos.css" fx:id="comboTipo" layoutX="143.0" layoutY="181.0" prefWidth="140.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextArea fx:id="textAreaDescripcion" layoutX="143.0" layoutY="246.0" prefHeight="100.0" prefWidth="217.0" wrapText="true" />
    <TextField fx:id="textFieldHoraF" layoutX="143.0" layoutY="141.0" prefWidth="200.0" />
    <TextField id="textFieldHora" fx:id="textFieldHoraO" layoutX="143.0" layoutY="101.0" prefWidth="200.0" />
    <TextField id="textFielFecha" fx:id="textFieldFecha" layoutX="143.0" layoutY="63.0" prefWidth="200.0" />
    <Button id="botones" fx:id="buttonAlta" layoutX="38.0" layoutY="315.0" mnemonicParsing="false" text="dar alta" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="14.0" prefWidth="229.0" text="DAR ALTAS">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
  </children>
  <stylesheets>
    <URL value="@altaejercicio.css" />
  </stylesheets>
</AnchorPane>
