<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="389.9998779296875" prefWidth="625.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="interfaz.PantallaDatosController">
  <children>
    <TabPane fx:id="tabPane" prefHeight="389.9998779296875" prefWidth="625.0000999999975" rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
      <tabs>
        <Tab fx:id="tabEntrenamiento" text="Entrenamientos">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="364.0000999999975" prefWidth="625.0">
              <children>
                <TableView fx:id="tablaEntrenamiento" prefHeight="365.0" prefWidth="367.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="0.0" />
                <Pane fx:id="paneEntrenamiento" layoutX="367.0" layoutY="0.0" prefHeight="365.0" prefWidth="258.0">
                  <children>
                    <GridPane id="gridPane" fx:id="gridPaneEntrenamiento" layoutX="81.0" layoutY="47.0" prefWidth="77.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                        <URL value="@util/DatePicker.css" />
                      </stylesheets>
                    </GridPane>
                    <ImageView fx:id="ivError" fitHeight="21.0" fitWidth="28.00000160618832" layoutX="186.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../resources/wrong.png" />
                      </image>
                    </ImageView>
                    <Label layoutX="146.0" layoutY="73.0" text=":">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <Label layoutX="146.0" layoutY="97.0" text=":">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <Button id="botones" fx:id="botonModificar" layoutX="82.0" layoutY="330.0" mnemonicParsing="false" prefWidth="97.0" text="Modificar">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Button>
                    <Label id="texto" layoutX="5.0" layoutY="50.0" prefWidth="77.0" text="Fecha sesion">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <Label id="texto" layoutX="5.0" layoutY="75.0" prefWidth="77.0" text="Hora inicio">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <ComboBox fx:id="comboHoraInicio" layoutX="82.0" layoutY="73.0" minWidth="42.999900000002526" prefHeight="21.0" prefWidth="54.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </ComboBox>
                    <ComboBox fx:id="comboMinInicio" layoutX="156.0" layoutY="73.0" minWidth="33.0" prefHeight="20.999900000002526" prefWidth="60.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </ComboBox>
                    <Label id="texto" layoutX="5.0" layoutY="100.0" prefWidth="77.0" text="Hora final">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <ComboBox fx:id="comboHoraFinal" layoutX="82.0" layoutY="97.0" minWidth="43.0" prefHeight="21.0" prefWidth="54.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </ComboBox>
                    <ComboBox fx:id="comboMinFinal" layoutX="156.0" layoutY="97.0" minWidth="43.0" prefHeight="22.0" prefWidth="60.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </ComboBox>
                    <Label id="texto" layoutX="4.0" layoutY="125.0" prefWidth="77.0" text="Tipo">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <ComboBox id="Estilos.css" fx:id="comboTipoEntrenamiento" layoutX="81.0" layoutY="122.0" prefHeight="21.0" prefWidth="135.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </ComboBox>
                    <Label id="texto" layoutX="91.0" layoutY="150.0" prefWidth="77.0" text="Descripción:">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <TextArea fx:id="textAreaDescripcion" layoutX="56.0" layoutY="193.0" prefHeight="111.0" prefWidth="169.0" wrapText="true">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </TextArea>
                  </children>
                </Pane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tabItinierario" text="Itinerarios">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="625.0">
              <children>
                <TableView fx:id="tablaItinerario" prefHeight="365.0" prefWidth="367.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="0.0" />
                <Pane fx:id="paneItinerario" layoutX="367.0" layoutY="0.0" prefHeight="365.0" prefWidth="258.0">
                  <children>
                    <ImageView fx:id="imageView" fitHeight="109.49990844726562" fitWidth="145.9998779296875" layoutX="56.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
                    <Button id="Examinar" fx:id="botonExaminar" layoutX="57.0" layoutY="302.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="145.9998779296875" text="Examinar..." />
                    <Button id="botones" layoutX="82.0" layoutY="330.0" mnemonicParsing="false" prefWidth="97.0" text="Modificar">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Button>
                    <GridPane id="gridPaneAutoFill" fx:id="gridPaneItinerario" layoutX="102.0" layoutY="147.0" prefHeight="22.0" prefWidth="140.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <TextField id="textTitulo" fx:id="textNombre" layoutX="81.0" layoutY="47.0" prefWidth="140.0" />
                    <ComboBox id="Estilos.css" fx:id="comboTipoItinerario" layoutX="82.0" layoutY="97.0" prefWidth="140.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </ComboBox>
                    <ComboBox fx:id="comboDificultad" layoutX="82.0" layoutY="122.0" prefHeight="21.0" prefWidth="51.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label id="texto" layoutX="5.0" layoutY="150.0" prefWidth="97.0" text="Fecha resolución">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <Label id="texto" layoutX="5.0" layoutY="50.0" prefWidth="77.0" text="Nombre:">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <Label id="texto" layoutX="5.0" layoutY="75.0" prefWidth="76.9998779296875" text="Localización:">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <Label id="texto" layoutX="5.0" layoutY="100.0" prefWidth="77.0" text="Tipo">
                      <stylesheets>
                        <URL value="@Ventanas.css" />
                      </stylesheets>
                    </Label>
                    <Label id="labelDificultad" layoutX="5.0" layoutY="125.0" prefWidth="76.9998779296875" text="Dificultad" />
                    <GridPane fx:id="gridPaneAutoFill" layoutX="81.0" layoutY="72.0" prefHeight="22.0" prefWidth="140.0">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </Pane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@Ventanas.css" />
  </stylesheets>
</AnchorPane>
