<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="265.0000999999975" prefWidth="310.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="interfaz.PantallaEntrenamientoController">
  <children>
    <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="212.0" layoutX="16.0" layoutY="14.0" stroke="#bfbfbf" strokeType="INSIDE" width="280.0" />
    <Label id="texto" fx:id="labelFecha" layoutX="33.0" layoutY="37.0" prefWidth="77.0" text="Fecha sesion">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label id="texto" fx:id="labelHoraInicio" layoutX="33.0" layoutY="63.0" prefWidth="77.0" text="Hora inicio">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label layoutX="176.0" layoutY="63.0" text=":">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label id="texto" fx:id="labelHoraFin" layoutX="33.0" layoutY="90.0" prefWidth="77.0" text="Hora final">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label layoutX="176.0" layoutY="90.0" text=":">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label id="texto" fx:id="labelTipo" layoutX="33.0" layoutY="117.0" prefWidth="77.0" text="Tipo">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label id="texto" fx:id="labelDescripcion" layoutX="33.0" layoutY="145.0" prefWidth="77.0" text="Descripcion">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <GridPane fx:id="gridPane" layoutX="116.0" layoutY="32.0" prefWidth="77.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <stylesheets>
        <URL value="@Ventanas.css" />
        <URL value="@util/DatePicker.css" />
      </stylesheets>
    </GridPane>
    <ComboBox fx:id="comboHoraInicio" layoutX="116.0" layoutY="63.0" minWidth="42.999900000002526" prefHeight="21.0" prefWidth="54.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </ComboBox>
    <ComboBox fx:id="comboMinInicio" layoutX="185.0" layoutY="62.0" minWidth="33.0" prefHeight="21.0" prefWidth="60.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </ComboBox>
    <ComboBox fx:id="comboHoraFinal" layoutX="116.0" layoutY="88.0" minWidth="43.0" prefHeight="21.0" prefWidth="54.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </ComboBox>
    <ComboBox fx:id="comboMinFinal" layoutX="185.0" layoutY="87.0" minWidth="43.0" prefHeight="22.0" prefWidth="60.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </ComboBox>
    <ComboBox id="Estilos.css" fx:id="comboTipo" layoutX="116.0" layoutY="117.0" prefWidth="140.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </ComboBox>
    <TextArea fx:id="textAreaDescripcion" layoutX="116.0" layoutY="145.0" prefHeight="65.0" prefWidth="163.0" wrapText="true">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </TextArea>
    <Button id="botones" fx:id="botonAceptar" layoutX="110.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleBotonAceptar" prefWidth="97.0" text="Aceptar">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Button>
    <ImageView fx:id="ivError" fitHeight="20.0" fitWidth="20.0" layoutX="193.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../resources/wrong.png" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@Ventanas.css" />
  </stylesheets>
</AnchorPane>
