<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="586.4998168945312" prefWidth="739.3331298828125" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="interfaz.PantallaPrincipalController">
  <children>
    <AnchorPane id="pane" fx:id="desktop" minHeight="510.24993896484375" prefHeight="554.4998168945312" prefWidth="739.3331298828125" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.67" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.5">
      <children>
        <ImageView fx:id="wallpaper" fitHeight="554.4998168945312" fitWidth="739.3331599220624" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.5" AnchorPane.leftAnchor="-0.67" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <image>
            <Image url="@../../resources/defaultwallpaper.png" />
          </image>
        </ImageView>
        <GridPane gridLinesVisible="false" prefHeight="529.9998168945312" prefWidth="740.0031298828125" visible="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Button id="button1" fx:id="iconoDatos" alignment="CENTER" cancelButton="false" contentDisplay="TOP" defaultButton="false" focusTraversable="false" mnemonicParsing="false" onAction="#handleIconoDatos" prefHeight="88.99981689453125" prefWidth="102.00312988281246" styleClass="icono" text="Datos" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
              <graphic>
                <ImageView id="ivIco1" fx:id="ivIconoDatos" disable="false" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="false" smooth="true">
                  <image>
                    <Image url="@../../resources/icons/consulta.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="button1" fx:id="iconoEntrenamiento" alignment="CENTER" cancelButton="false" contentDisplay="TOP" defaultButton="false" focusTraversable="false" font="$x1" mnemonicParsing="false" onAction="#handleIconoEntrenamiento" prefHeight="84.0" prefWidth="134.0" styleClass="icono" text="Entrenamiento" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <graphic>
                <ImageView id="ivIco1" fx:id="ivIconoEntrenamiento" disable="false" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="false" smooth="true">
                  <image>
                    <Image url="@../../resources/icons/entrenamiento.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="button1" fx:id="iconoItinerario" alignment="CENTER" cancelButton="false" contentDisplay="TOP" defaultButton="false" focusTraversable="false" font="$x1" mnemonicParsing="false" onAction="#handleIconoItinerario" prefHeight="88.99981689453125" prefWidth="103.00312988281252" styleClass="icono" text="Itinerario" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <graphic>
                <ImageView id="ivIco1" fx:id="ivIconoItinerario" disable="false" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="false" smooth="true">
                  <image>
                    <Image url="@../../resources/icons/itinerario.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="button1" fx:id="iconoPerfil" alignment="CENTER" cancelButton="false" contentDisplay="TOP" defaultButton="false" focusTraversable="false" font="$x1" mnemonicParsing="false" onAction="#handleIconoPerfil" prefHeight="88.99981689453125" prefWidth="103.00312988281252" styleClass="icono" text="Perfil" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <graphic>
                <ImageView id="ivIco1" fx:id="ivIconoPerfil" disable="false" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="false" smooth="true">
                  <image>
                    <Image url="@../../resources/icons/perfil.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="button1" fx:id="iconoConfiguracion" alignment="CENTER" cancelButton="false" contentDisplay="TOP" defaultButton="false" focusTraversable="false" font="$x1" mnemonicParsing="false" onAction="#handleIconoConfiguracion" prefHeight="84.0" prefWidth="134.0" styleClass="icono" text="Configuración" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <graphic>
                <ImageView id="ivIco1" fx:id="ivIconoConfiguracion" disable="false" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="false" smooth="true">
                  <image>
                    <Image url="@../../resources/icons/settings.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="button1" fx:id="iconoAyuda" alignment="CENTER" cancelButton="false" contentDisplay="TOP" defaultButton="false" focusTraversable="false" font="$x1" mnemonicParsing="false" onAction="#handleIconoAyuda" prefHeight="88.99981689453125" prefWidth="102.00312988281246" styleClass="icono" text="Ayuda" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <graphic>
                <ImageView id="ivIco1" fx:id="ivIconoAyuda" disable="false" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="false" smooth="true">
                  <image>
                    <Image url="@../../resources/icons/imprimir.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="89.0" minWidth="10.0" percentWidth="14.0" prefWidth="89.0" />
            <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="NEVER" maxWidth="89.0" minWidth="10.0" percentWidth="14.0" prefWidth="125.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="86.0" minWidth="10.0" percentWidth="14.0" prefWidth="86.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="174.0" minWidth="10.0" percentWidth="20.0" prefWidth="125.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="100.0" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="171.0" minWidth="10.0" percentWidth="14.0" prefWidth="125.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="91.0" minWidth="7.0" percentWidth="14.0" prefWidth="91.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="183.14993957519533" minHeight="10.0" percentHeight="33.0" prefHeight="183.14993957519533" vgrow="ALWAYS" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="183.14993957519533" minHeight="10.0" percentHeight="33.0" prefHeight="183.14993957519533" vgrow="ALWAYS" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
            <RowConstraints maxHeight="188.69993774414064" minHeight="10.0" percentHeight="34.0" prefHeight="188.69993774414064" vgrow="ALWAYS" />
          </rowConstraints>
        </GridPane>
        <Button id="botonAcerca" fx:id="iconoAcerca" mnemonicParsing="false" onAction="#handleIconoAcerca" prefWidth="122.00311279296875" styleClass="acerca" text="Acerca de ..." AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="1.0" />
        <Button fx:id="botonModal" mnemonicParsing="false" opacity="0.4" prefHeight="586.4998168945312" prefWidth="742.0031298828125" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-31.5" />
      </children>
    </AnchorPane>
    <ToolBar fx:id="toolBar" depthTest="INHERIT" disable="false" focusTraversable="false" minHeight="14.0" opacity="1.0" orientation="HORIZONTAL" prefHeight="32.0" prefWidth="583.3331469726562" styleClass="barra" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="0.0">
      <contextMenu>
        <ContextMenu fx:id="barMenu" />
      </contextMenu>
      <items>
        <Button id="botonFullScreen" fx:id="botonExit" focusTraversable="false" minWidth="35.0" mnemonicParsing="false" onAction="#handleBotonExit" prefWidth="35.0" style="" styleClass="taskbaricons" text="">
          <graphic>
            <ImageView fx:id="ivBotonExit" fitHeight="21.0" fitWidth="28.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../resources/icons/off.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Button fx:id="botonFullScreen" focusTraversable="false" minWidth="35.0" mnemonicParsing="false" onAction="#handleBotonFullScreen" prefWidth="35.0" style="" styleClass="taskbaricons" text="">
          <graphic>
            <ImageView fx:id="ivBotonFullScreen" fitHeight="21.0" fitWidth="28.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../resources/icons/fullscreen.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Label fx:id="labelHora" alignment="CENTER" focusTraversable="false" prefHeight="21.0" prefWidth="46.0" text="00:00" textAlignment="CENTER" textFill="WHITE" underline="false" visible="true">
          <font>
            <Font size="12.0" />
          </font>
        </Label>
        <Separator orientation="VERTICAL" prefHeight="21.0" />
      </items>
    </ToolBar>
    <ToolBar fx:id="toolBarR" prefHeight="32.0" prefWidth="157.33001708984375" styleClass="barra" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
      <items>
        <Label fx:id="labelRendimiento" prefWidth="77.66998291015625" text="Rendimiento" textAlignment="RIGHT" textFill="WHITE" underline="false" wrapText="false" />
        <TextField fx:id="tfRendimiento" editable="false" focusTraversable="false" prefWidth="40.0" styleClass="rendimiento" text="0,00" />
      </items>
    </ToolBar>
  </children>
  <stylesheets>
    <URL value="@PantallaPrincipalStyle.css" />
  </stylesheets>
</AnchorPane>
