<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="180.00010681152344" prefWidth="556.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="interfaz.PantallaCrearUsuarioController">
  <children>
    <Button layoutX="76.0" layoutY="144.0" mnemonicParsing="false" text="Aceptar" />
    <Button layoutX="373.0" layoutY="145.0" mnemonicParsing="false" text="Cancelar" />
    <Label layoutX="121.0" layoutY="42.0" text="Nombre" />
    <Label layoutX="121.0" layoutY="89.0" text="Apellidos" />
    <TextField layoutX="263.0" layoutY="42.0" prefWidth="200.0" />
    <TextField layoutX="263.0" layoutY="86.0" prefWidth="200.0" />
    <Label layoutX="198.0" layoutY="5.0" text="VENTANA DE REGISTRO" textFill="RED">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Line endX="452.0" endY="1.0" layoutX="101.0" layoutY="26.0" startX="-100.0" strokeWidth="1.7" />
  </children>
</AnchorPane>
