<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="282.0" prefWidth="343.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="interfaz.PantallaInformeController">
  <children>
    <TabPane fx:id="tabPane" prefHeight="403.0" prefWidth="510.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab fx:id="tab1" text="Informe 1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="470.0">
              <children>
                <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="242.00009155273438" layoutX="7.0" layoutY="7.0" strokeType="INSIDE" width="329.0">
                  <stroke>
                    <Color blue="0.749" green="0.749" red="0.749" fx:id="x1" />
                  </stroke>
                </Rectangle>
                <Button fx:id="btnGenerar1" layoutX="114.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBtnGenerar1" prefHeight="23.0" prefWidth="116.0" text="Generar Informe" />
                <Label fx:id="label1" layoutX="18.0" layoutY="44.0" prefHeight="16.0" prefWidth="311.0" text="Itinerarios realizados entre dos fechas:" />
                <GridPane fx:id="gridPane1Informe1" layoutX="172.0" layoutY="95.0" minHeight="23.0" prefHeight="23.0" prefWidth="106.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Label fx:id="labelFI1" layoutX="53.0" layoutY="98.0" prefWidth="116.0" text="Fecha inicio:" />
                <Label fx:id="labelFF1" layoutX="53.0" layoutY="150.0" prefWidth="88.9998779296875" text="Fecha fin:" />
                <GridPane id="gridPane1Informe1" fx:id="gridPane2Informe1" layoutX="172.0" layoutY="150.0" minHeight="23.0" prefHeight="23.0" prefWidth="106.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tab2" text="Informe 2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="242.00009155273438" layoutX="7.0" layoutY="7.0" stroke="$x1" strokeType="INSIDE" width="329.0" />
                <Label fx:id="label2" layoutX="18.0" layoutY="44.0" prefHeight="16.0" prefWidth="308.0" text="Itinerarios realizados entre dos fechas:" />
                <GridPane id="gridPane1Informe1" fx:id="gridPane1Informe2" layoutX="172.0" layoutY="95.0" minHeight="23.0" prefHeight="23.0" prefWidth="106.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="gridPane2Informe1" fx:id="gridPane2Informe2" layoutX="172.0" layoutY="150.0" minHeight="23.0" prefHeight="23.0" prefWidth="114.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Label fx:id="labelFI2" layoutX="53.0" layoutY="98.0" prefWidth="106.0" text="Fecha inicio:" />
                <Label fx:id="labelFF2" layoutX="53.0" layoutY="150.0" prefWidth="89.0" text="Fecha fin:" />
                <Button fx:id="btnGenerar2" layoutX="114.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBtnGenerar2" prefHeight="23.0" prefWidth="116.0" text="Generar Informe" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tab3" text="Informe 3">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="420.0000999999975">
              <children>
                <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="242.00009155273438" layoutX="7.0" layoutY="7.0" stroke="$x1" strokeType="INSIDE" width="329.0" />
                <Button fx:id="btnGenerar3" layoutX="114.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBtnGenerar3" prefHeight="23.0" prefWidth="116.0" text="Generar Informe" />
                <Label fx:id="label3" layoutX="18.0" layoutY="44.0" prefHeight="16.0" prefWidth="308.0" text="Gráfico de entrenamiento semanal para un mes:" />
                <ComboBox fx:id="comboAno" layoutX="159.0" layoutY="85.0" prefHeight="21.0" prefWidth="102.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ComboBox fx:id="comboMes" layoutX="159.0" layoutY="129.0" prefHeight="21.0" prefWidth="102.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label fx:id="labelAno" layoutX="86.0" layoutY="87.0" prefWidth="60.0" text="Año:" />
                <Label fx:id="labelMes" layoutX="86.0" layoutY="132.0" prefWidth="60.0" text="Mes:" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tab4" text="Informe 4">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="420.0000999999975">
              <children>
                <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="242.00009155273438" layoutX="7.0" layoutY="7.0" stroke="$x1" strokeType="INSIDE" width="329.0" />
                <Button fx:id="btnGenerar4" layoutX="114.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBtnGenerar4" prefHeight="23.0" prefWidth="116.0" text="Generar Informe" />
                <Label fx:id="label4" layoutX="18.0" layoutY="44.0" prefHeight="16.0" prefWidth="308.0" text="Entrenamientos por tipo entre 2 fechas:" />
                <GridPane id="gridPane1Informe1" fx:id="gridPane1Informe4" layoutX="168.0" layoutY="96.0" minHeight="23.0" prefHeight="23.0" prefWidth="106.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane id="gridPane2Informe1" fx:id="gridPane2Informe4" layoutX="168.0" layoutY="147.0" minHeight="23.0" prefHeight="23.0" prefWidth="106.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Label fx:id="labelFI4" layoutX="53.0" layoutY="98.0" prefWidth="116.0" text="Fecha inicio:" />
                <Label fx:id="labelFF4" layoutX="53.0" layoutY="150.0" prefWidth="89.0" text="Fecha fin:" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tab5" text="Informe 5">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="242.00009155273438" layoutX="7.0" layoutY="7.0" stroke="#bfbfbf" strokeType="INSIDE" width="329.0" />
                <Button fx:id="btnGenerar5" layoutX="114.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBtnGenerar5" prefHeight="23.0" prefWidth="116.0" text="Generar Informe" />
                <Label fx:id="label5" layoutX="18.0" layoutY="44.0" prefHeight="16.0" prefWidth="308.0" text="Gráfico de itinerarios por dificultad:" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@Ventanas.css" />
  </stylesheets>
</AnchorPane>
