<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="interfaz.PantallaItinerarioController">
  <children>
    <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="137.0" layoutX="30.0" layoutY="163.0" strokeType="INSIDE" width="340.0">
      <stroke>
        <Color blue="0.624" green="0.624" red="0.612" fx:id="x1" />
      </stroke>
    </Rectangle>
    <TextField id="textTitulo" fx:id="textNombre" layoutX="130.0" layoutY="28.0" prefWidth="140.0" />
    <GridPane fx:id="gridPaneAutoFill" layoutX="130.0" layoutY="52.0" prefHeight="22.0" prefWidth="140.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ComboBox id="Estilos.css" fx:id="comboTipo" layoutX="130.0" layoutY="76.0" prefWidth="140.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </ComboBox>
    <ComboBox fx:id="comboDificultad" layoutX="130.0" layoutY="103.0" prefHeight="21.0" prefWidth="140.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <GridPane fx:id="gridPane" layoutX="130.0" layoutY="132.0" prefHeight="22.0" prefWidth="73.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <stylesheets>
        <URL value="@Ventanas.css" />
        <URL value="@util/DatePicker.css" />
      </stylesheets>
    </GridPane>
    <Button id="Examinar" fx:id="botonExaminar" layoutX="41.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleBotonExaminarAction" prefHeight="22.0" prefWidth="89.0" text="Examinar" />
    <Button id="botones" fx:id="botonAceptar" layoutX="148.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleBotonAceptar" prefWidth="97.0" text="Aceptar">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Button>
    <Label id="texto" layoutX="30.0" layoutY="136.0" prefWidth="97.0" text="Fecha resolución">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label id="texto" layoutX="30.0" layoutY="31.0" prefWidth="77.0" text="Nombre:">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label id="texto" layoutX="30.0" layoutY="55.0" prefWidth="77.0" text="Localización:">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label id="texto" layoutX="30.0" layoutY="78.0" prefWidth="77.0" text="Tipo">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label id="texto" layoutX="40.0" layoutY="171.0" prefWidth="77.0" text="Fotografia">
      <stylesheets>
        <URL value="@Ventanas.css" />
      </stylesheets>
    </Label>
    <Label layoutX="30.0" layoutY="105.0" prefWidth="77.0" text="Dificultad" />
    <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="117.9999008178711" layoutX="203.0" layoutY="173.0" stroke="$x1" strokeType="INSIDE" width="155.99989318847656" />
    <ImageView fx:id="imageView" fitHeight="109.5" fitWidth="146.0" layoutX="205.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView id="ivError" fx:id="ivErrorNombre" fitHeight="20.0" fitWidth="20.0" layoutX="277.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../resources/wrong.png" />
      </image>
    </ImageView>
    <ImageView id="ivError" fx:id="ivErrorLoc" fitHeight="20.0" fitWidth="20.0" layoutX="277.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../resources/wrong.png" />
      </image>
    </ImageView>
    <ImageView id="ivError" fx:id="ivErrorFecha" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../resources/wrong.png" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@Ventanas.css" />
  </stylesheets>
</AnchorPane>
