<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="424.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="interfaz.PantallaCrearUsuarioController">
  <children>
    <ImageView id="imagenLogo" fx:id="ivFondo" fitHeight="276.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@../../resources/w_login.png" />
      </image>
    </ImageView>
    <Button fx:id="botonCancelar" layoutX="211.0" layoutY="204.0" minHeight="20.0" mnemonicParsing="false" onAction="#handleBotonCancelar" prefHeight="34.0" prefWidth="90.0" styleClass="boton" text="Cancelar" />
    <TextField fx:id="tfNombre" layoutX="214.0" layoutY="85.0" onAction="#handleBotonAceptar" prefWidth="182.0" styleClass="boton" />
    <Button fx:id="botonAceptar" layoutX="311.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleBotonAceptar" prefHeight="34.0" prefWidth="90.0" styleClass="boton" text="Aceptar" />
    <ImageView fx:id="ivError" fitHeight="32.0" fitWidth="32.0" layoutX="214.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../resources/wrong.png" />
      </image>
    </ImageView>
    <Label fx:id="labelError" layoutX="256.0" layoutY="139.0" text="ERROR" textFill="#cc0000">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
    </Label>
    <Label fx:id="labelBienvenido" layoutX="228.0" layoutY="27.0" styleClass="texto" text="label" />
    <Label fx:id="labelInstruccion" layoutX="228.0" layoutY="43.0" prefHeight="36.0" styleClass="texto" text="Label&#10;asd" />
  </children>
  <stylesheets>
    <URL value="@PantallaLoginStyle.css" />
  </stylesheets>
</AnchorPane>
