

INSERT INTO "PUBLIC"."ESCALADORES"
( "P_ESCALADORES", "NOMBRE" ,"WALLPAPER" )
VALUES (1 , 'RAFA NORIEGA','resources\defaultwallpaper.png');

INSERT INTO "PUBLIC"."ESCALADORES"
( "P_ESCALADORES", "NOMBRE","WALLPAPER" )
VALUES (2 , 'ANGEL GARCIA','resources\defaultwallpaper.png');



INSERT INTO SESION_ENTRENAMIENTOS
( P_SESION_ENTRENAMIENTOS, A_ESCALADORES, HORA_INICIO, HORA_FIN, FECHA, TIPO,DESCRIPCION )
VALUES ( 1,1,'10:00:00' ,'11:00:00','2012-10-01' , 1,'carrera continua 50 minutos');

INSERT INTO SESION_ENTRENAMIENTOS
( P_SESION_ENTRENAMIENTOS, A_ESCALADORES, HORA_INICIO, HORA_FIN, FECHA, TIPO,DESCRIPCION )
VALUES ( 2,1,'10:00:00' ,'11:30:00','2012-10-02' , 2,'trabajo gimnasio 60 minutos');

INSERT INTO SESION_ENTRENAMIENTOS
( P_SESION_ENTRENAMIENTOS, A_ESCALADORES, HORA_INICIO, HORA_FIN, FECHA, TIPO,DESCRIPCION )
VALUES ( 3,1,'11:00:00' ,'11:30:00','2012-10-03' , 0,'sesion de esprines');

INSERT INTO SESION_ENTRENAMIENTOS
( P_SESION_ENTRENAMIENTOS, A_ESCALADORES, HORA_INICIO, HORA_FIN, FECHA, TIPO,DESCRIPCION )
VALUES ( 4,2,'12:00:00' ,'12:30:00','2012-10-03' , 0,'trabajo gimnasio 90 minutos');

INSERT INTO SESION_ENTRENAMIENTOS
( P_SESION_ENTRENAMIENTOS, A_ESCALADORES, HORA_INICIO, HORA_FIN, FECHA, TIPO,DESCRIPCION )
VALUES ( 5,2,'12:00:00' ,'13:30:00','2012-10-03' , 1,'entrenamiento combinado');

INSERT INTO SESION_ENTRENAMIENTOS
( P_SESION_ENTRENAMIENTOS, A_ESCALADORES, HORA_INICIO, HORA_FIN, FECHA, TIPO,DESCRIPCION )
VALUES ( 6,2,'16:00:00' ,'17:30:00','2012-10-03' , 2,'piscina');



INSERT INTO "PUBLIC"."ITINERARIO"
( "P_ITINERARIO", "NOMBRE", "DIFICULTAD", "LOCALIZACION", "TIPO", "FOTO" )
VALUES (1 , 'ITINERARIO1', '5C', 'BERANGA', 0, 'FOTO1');

INSERT INTO "PUBLIC"."ITINERARIO"
( "P_ITINERARIO", "NOMBRE", "DIFICULTAD", "LOCALIZACION", "TIPO", "FOTO" )
VALUES (2 , 'ITINERARIO2', '5C+', 'COMILLAS', 1, 'FOTO2');

INSERT INTO "PUBLIC"."ITINERARIO"
( "P_ITINERARIO", "NOMBRE", "DIFICULTAD", "LOCALIZACION", "TIPO", "FOTO" )
VALUES (3 , 'ITINERARIO3', '7C+', 'SANTANDER', 0, 'FOTO3');

INSERT INTO "PUBLIC"."ITINERARIO"
( "P_ITINERARIO", "NOMBRE", "DIFICULTAD", "LOCALIZACION", "TIPO", "FOTO" )
VALUES (4 , 'ITINERARIO4', '7C', 'PIELAGOS', 0, 'FOTO4');

INSERT INTO "PUBLIC"."ITINERARIO"
( "P_ITINERARIO", "NOMBRE", "DIFICULTAD", "LOCALIZACION", "TIPO", "FOTO" )
VALUES (5 , 'ITINERARIO5', '6', 'SARON', 1, 'FOTO5');

INSERT INTO "PUBLIC"."ITINERARIO"
( "P_ITINERARIO", "NOMBRE", "DIFICULTAD", "LOCALIZACION", "TIPO", "FOTO" )
VALUES (6 , 'ITINERARIO6', '8', 'CAMARGO', 1, 'FOTO3');



INSERT INTO "PUBLIC"."ESC_IT"
( "P_ESC_IT", "A_ESCALADORES", "A_ITINERARIO", "FECHA" )
VALUES ( 1, 1, 1, '2012-11-01');

INSERT INTO "PUBLIC"."ESC_IT"
( "P_ESC_IT", "A_ESCALADORES", "A_ITINERARIO", "FECHA" )
VALUES ( 2, 1, 2, '2012-11-02');

INSERT INTO "PUBLIC"."ESC_IT"
( "P_ESC_IT", "A_ESCALADORES", "A_ITINERARIO", "FECHA" )
VALUES ( 3, 1, 3, '2012-11-03');

INSERT INTO "PUBLIC"."ESC_IT"
( "P_ESC_IT", "A_ESCALADORES", "A_ITINERARIO", "FECHA" )
VALUES ( 4, 2, 4, '2012-11-04');

INSERT INTO "PUBLIC"."ESC_IT"
( "P_ESC_IT", "A_ESCALADORES", "A_ITINERARIO", "FECHA" )
VALUES ( 5, 2, 5, '2012-11-05');

INSERT INTO "PUBLIC"."ESC_IT"
( "P_ESC_IT", "A_ESCALADORES", "A_ITINERARIO", "FECHA" )
VALUES ( 6, 2, 6, '2012-11-07');









